{
  "name": "storybooks",
  "version": "1.0.0",
  "description": "App to create a public and private stories ",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app",
    "dev": "cross-env NODE_ENV=development nodemon app"
  },
  "author": "Tariq Khan",
  "license": "MIT",
  "dependencies": {
    "connect-mongo": "^4.6.0",
    "dotenv": "^14.2.0",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2",
    "method-override": "^3.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.11.3",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0"
  }
}